APP_SETTINGS="config.ProdConfig"
DATABASE_URL="postgresql://user:SuperSecurePassword@localhost/school"
SECRET_KEY='MySuperSecretKey'
POSTGRES_PWD='SuperSecurePassword'
POSTGRES_USER='user'
POSTGRES_DB='school'